cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snowman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.thomas@platonic.systems
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable server
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
   , containers
   , country-codes
   , lib
   , text
   , QuickCheck
   , servant
   , servant-server
   , streaming
   , warp
  hs-source-dirs:      server
  default-language:    Haskell2010

executable client
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
    , containers
    , country-codes
    , jsaddle
    , lib
    , text
    , servant
    , servant-client-core
    , Shpadoinkle
    , Shpadoinkle-backend-pardiff
    , Shpadoinkle-html
    , Shpadoinkle-router
    , Shpadoinkle-widgets
  hs-source-dirs:      client
  default-language:    Haskell2010

library lib
  exposed-modules:     StockName
                       Types
  build-depends:       base ^>=4.12.0.0
    , aeson
    , country-codes
    , text
    , QuickCheck
    , servant
    , servant-server
  hs-source-dirs:      lib
  default-language:    Haskell2010
