cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                snowman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.thomas@platonic.systems
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library lib
  if impl(ghcjs)
  else
    exposed-modules:     StockName
                         Types
    build-depends:       base ^>=4.12.0.0
      , aeson
      , country-codes
      , deepseq
      , jsaddle
      , QuickCheck
      , servant
      , servant-server
      , text
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  if impl(ghcjs)
  else
   build-depends:
     , containers
     , country-codes
     , lib
     , text
     , QuickCheck
     , servant
     , servant-server
     , streaming
     , warp
  hs-source-dirs:      server
  default-language:    Haskell2010

executable client
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
    , aeson
    , containers
    , country-codes
    , deepseq
    , jsaddle
    , lib
    , lifted-async
    , QuickCheck
    , servant
    , servant-client-core
    , servant-server
    , Shpadoinkle
    , Shpadoinkle-backend-pardiff
    , Shpadoinkle-html
    , Shpadoinkle-router
    , Shpadoinkle-widgets
    , streamly >= 0.7
    , text
  hs-source-dirs:      client
                       lib
  default-language:    Haskell2010

executable worker
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
    , aeson
    , containers
    , country-codes
    , jsaddle
    , lib
    , lifted-async
    , QuickCheck
    , servant
    , servant-client-core
    , servant-server
    , Shpadoinkle-router
    , streamly >= 0.7
    , text
  hs-source-dirs:      worker
                       lib
  default-language:    Haskell2010
